{
  "name": "version-story",
  "displayName": "Version Story",
  "version": "0.27.2",
  "description": "Create Version Story redlines, merged documents, and version histories from documents on your computer.",
  "author": {
    "name": "Version Story"
  },
  "keywords": [
    "version-story",
    "document-comparison",
    "redline",
    "local-mcp"
  ]
}
